server.port=8080
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wechat?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#微信订阅号配置的token
token=weixinCourse
#图灵机器人路径
tulingRobot=http://www.tuling123.com/openapi/api?key=addaecd73624426ca1ebfaca326c55bb&info=